<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link rel="icon" href="images/icon.png">

    <script src="JavaScript/gsap.min.js"></script>
    <script src="JavaScript/parallax.js"></script>

    <title>Fallout 4</title>
</head>
<body>

  <!--Navbar-->
  <header>
    <img src="images/Logo.png" alt="logo" class="logo">
    <nav>
      <ul class="nav_L">
        <li><a href="#">Home</a></li>
        <li><a href="monster.html">Survival</a></li>
        <li><a href="quellen.html">Quellen</a></li>
      </ul>
    </nav>
    <button class="cat" onclick="location.href='https://www.youtube.com/watch?v=xvFZjo5PgG0';">Read Me</button>

    <script src="JavaScript/youtube.js"></script> <!--Script das das Video sofort abspielt-->
  </header>

  <!--Landing Page-->
        <img src="images/landscape.jpg" alt="" class="parallax landscape" data-speedx="0.3" data-speedy="0.38" data-speedz="0" data-rotation="0" data-distance="-200">
        <div class="text">
          <h1><span class="hide--text">Fallout4</span></h1>
          <h2>Vault 111</h2>
          <h3>
            <span class="hide--text">Duality of Survival and Morality <br>duality</span>
          </h3>
          <p>
            <span class="hide--text">
              Fallout 4, developed by Bethesda Game Studios, immerses players in a 
              post-apocalyptic world where they must navigate the duality of survival 
              and morality. Starting in Vault 111, players emerge into the desolate 
              wasteland of Boston, where every decision can mean the difference between life and death.
            </span>
          </p>
        </div>

    <!-- Flip Card  -->
     <div class="flip-section">
      <div class="scene">
        <div class="card-flip">
          <div class="card__face card__face--front">
            <img src="images/minutemen.jpg" alt="">
          </div>
          <div class="card__face card__face--back">
            <h2><strong>Minutemen</strong></h2>
            <p>The Minutemen are a faction dedicated to protecting and defending 
              the inhabitants of the post-apocalyptic Commonwealth. The organization 
              has its roots in history and is inspired by the militias that fought 
              during the American Revolutionary War in the 18th century.</p>
          </div>
        </div>
        <div class="card-flip">
          <div class="card__face card__face--front">
            <img src="images/bruderschaft.jpg" alt="">
          </div>
          <div class="card__face card__face--back">
            <h2>Brotherhood of Steel</h2>
            <p>The Brotherhood of Steel is one of the most well-known and influential 
              factions in the Commonwealth. Originally founded in the years immediately 
              following the Great War, this technophile military organization is dedicated 
              to the protection and preservation of technology to prevent its misuse by humanity. 
              </p>
          </div>
        </div>
        <div class="card-flip">
          <div class="card__face card__face--front">
            <img src="images/institut.jpg" alt="">
          </div>
          <div class="card__face card__face--back">
            <h2>Institut</h2>
            <p>The Institute is a mysterious and highly advanced organization operating deep 
              underground in the post-apocalyptic Commonwealth. Known for its advanced technology 
              and science, the Institute represents one of the most powerful and controversial 
              factions in the Commonwealth.</p>
          </div>
        </div>
      </div>
    </div>
    
    <!--Social Media Section-->
    <footer>
      <div class="footerContainer">
          <div class="footerNav">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="monster.html">Survival</a></li>
                  <li><a href="#">Quellen</a></li>
                  <li><a href="https://www.youtube.com/shorts/SXHMnicI6Pg">Read Me</a></li>
              </ul>
          </div>
      </div>
      <div class="footerBottom">
        <p>Copyright &copy;2287; Designed by <span class="designer">Nick Valentine</span></p>
      </div>
  </footer>

  <script src="JavaScript/gsap.min.js"></script>
  <script src="JavaScript/parallax.js"></script>
</body>
</html>
